## 378.有序矩阵中第K小的元素

#### 查找第几个大小的元素，考虑堆的特性，大顶堆、小顶堆。**而且这个数组中关键是无法使用双指针方式查找，它需要一个有序序列记录数组元素大小。** 考虑堆数据结构。
参考：https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/378-you-xu-ju-zhen-zhong-di-kxiao-de-yua-e5ix/
***

###  **给你一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。** 
### **请注意，它是 排序后 的第 k 小元素，而不是第 k 个 不同 的元素。**


**示例 1:**
```
输入：matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
输出：13
解释：矩阵中的元素为 [1,5,9,10,11,12,13,13,15]，第 8 小元素是 13
```


**示例 2:**
```
输入：matrix = [[-5]], k = 1
输出：-5
```

#
***
#
### **解法1：转为一维数组**

```
/**
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 */
var kthSmallest = function(matrix, k) {
    let nums = [];
    matrix.forEach(v => {
        nums.push(...v);
    });
    
    nums.sort((a, b) => parseInt(a) - parseInt(b));

    return nums[k - 1];
};
```

#
### **解法2：二分查找**
1. 因为二维矩阵从左到右，从上到下是有序的，所以当前最小元素为left = matrix[0][0]，最大元素为right = matrix[n-1][n-1]，第k小的数一定在它们之间
2. 求left和right的中间值mid，算出二维矩阵中小于等于mid的元素的个数count
3. 如果count < k，说明k在[mid+1, right]之间，如果count >= k，说明k在[left, mid]之间
4. 如此循环第2和第3步，当left == right时，跳出循环，此时left即为第k小的数

```
/**
 * 
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 */
var kthSmallest = function(matrix, k) {
    let row = matrix.length;
    let col = matrix[0].length;

    // 左指针指向最小的元素
    let left = matrix[0][0];
    // 右指针指向最大的元素
    let right = matrix[row-1][col-1];
    while (left < right) {
        let mid = Math.floor(left + ((right - left) >> 1));
        // 求出小于等于mid的数的数量
        let count = getLessThanMidCount(matrix, mid, row, col);
        // 当数量小于k，说明第k小的数在[mid+1, right]之间
        if (count < k) {
            left = mid + 1;
        } else {
            // 当数量大于k，说明第k小的数在[left], mid]之间
            right = mid;
        }
    }

    return left;
};

/**
 * 求出matrix矩阵中值小于等于mid的数量
 */
var getLessThanMidCount = function(matrix, mid, row, col) {
    let count = 0;
    // 按列遍历
    // 从每一列的最后一行开始从下往上，从左往右遍历
    let i = row - 1;
    let j = 0;
    while (i >= 0 && j < col) {
        // 因为当前值小于等于mid，则0到i之间的值肯定也小于mi，此时直接遍历第2列
        if (matrix[i][j] <= mid) {
            count += i + 1;
            j++;
        } else {
            i--;
        }
    }

    return count;
}
```
